<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="./img-muhammad/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./output.css">
</head>
<body class="bg-black">
    <header class="sticky top-0 z-50 w-full bg-black">
        <nav class="max-w-300 w-full h-20 m-auto p-5 flex flex-col items-center gap-5">
            <div class="w-full flex items-center justify-between">
                <div class="relative right-2 lg:right-5">
                    <img class="w-full h-full" src="./img-muhammad/logo.png" alt="">
                </div>
                <div class="flex overflow-x-auto hide-scrollbar tracking-wide whitespace-nowrap gap-5 lg:gap-10 text-[#e1e1e1] font-bold text-[10px] lg:text-[14px]">
                        <a href="./home.html"><p class="nav-link">Home</p></a>
                        <a href="./about-us.html"><p class="text-[#2b7ced] nav-link">About Us</p></a>
                        <a href="./history.html"><p class="nav-link">History</p></a>
                        <a href="./group.html"><p class="nav-link">Group</p></a>
                        <a href="./legendary-models.html"><p class="nav-link">Legendary Models</p></a>
                        <a href="./flagship-models.html"><p class="nav-link">Flagship Models</p></a>
                        <a href="./specifications.html"><p class="nav-link">Specifications</p></a>
                        <a href="./Design.html"><p class="nav-link">Design & Interior</p></a>
                        <a href="./Technologies.html"><p class="nav-link">Technologies</p></a>
                        <a href="./Safety.html"><p class="nav-link">Safety Systems</p></a>
                        <a href="./News.html"><p class="nav-link">News</p></a>
                        <a href="./Electric.html"><p class="nav-link">Electric Vehicles</p></a>
                        <a href="./gallery.html"><p class="nav-link">Gallery</p></a>
                        <a href="./contacts.html"><p class="nav-link">Contacts</p></a>
                    </div>
                <a>
                    <button class="px-2 py-2 cursor-pointer">
                        <i class="fa-regular fa-moon text-white"></i>
                    </button>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="w-full h-140 mt-3 bg-[#15161b] flex justify-center items-center">
            <div class="max-w-300 w-full h-[50%] p-5 flex flex-col items-center gap-15 text-center">
                <h1 class="text-[#e1e1e1] font-bold text-[30px] lg:text-[45px]">BMW Group: Driving the Future of Mobility</h1>
                <p class="text-[#c4c4c4] font-bold text-[16px] lg:text-[20px] lg:w-[70%]">For over a century, the BMW Group has been synonymous with innovation, dynamic performance, and timeless design. We are more than just a car manufacturer; we are architects of future mobility.</p>
            </div>
        </section>
        <section class="max-w-300 m-auto mt-30 p-5 flex flex-col gap-10 items-start text-center lg:text-start">
            <h1 class="text-[#e1e1e1] font-bold text-[30px] lg:text-[45px]">Our Vision: Shaping Tomorrow's Premium Mobility</h1>
            <p class="text-[#c4c4c4] font-bold text-[14px] lg:text-[18px] lg:w-[80%]">At the BMW Group, our mission is to redefine premium mobility through groundbreaking innovation, sustainable practices, and an unwavering commitment to driving pleasure. We strive to create emotionally charged products and services that inspire our customers worldwide.</p>
            <p class="text-[#c4c4c4] font-bold text-[14px] lg:text-[18px] lg:w-[80%]">From the initial concept to the finished vehicle, every detail is crafted with precision and passion, ensuring an unparalleled experience. We embrace challenges as opportunities to push boundaries and set new benchmarks in automotive engineering and design.</p>
        </section>
        <section class="w-full h-350 lg:h-160 mt-30 bg-[#15161b] flex justify-center items-center">
            <div class="max-w-300 w-full h-[80%] p-5 flex flex-col items-center gap-15">
                <h1 class="text-[#e1e1e1] font-bold text-[30px] lg:text-[45px] text-center">Our Core Values</h1>
                <div class="w-full flex flex-col gap-10 lg:gap-0 lg:justify-between lg:flex-row">
                    <div class="hover-lift w-full lg:w-[31%] h-65 flex flex-col items-center bg-black  lg:gap-0 border border-solid border-[#2b2b2b]">
                        <img src="./img-muhammad/innovation2.png" alt="">
                        <div class="flex flex-col gap-5 items-center text-center p-5">
                            <h2 class="text-[#e1e1e1] font-bold text-[20px] lg:text-[24px]">Innovation</h2>
                            <p class="text-[#c4c4c4] text-[10px] lg:text-[14px] w-[80%]">Continuously pioneering new technologies and solutions to advance the automotive industry.</p>
                        </div>
                    </div>
                    <div class="hover-lift w-full lg:w-[31%] h-65 flex flex-col items-center bg-black  lg:gap-0 border border-solid border-[#2b2b2b]">
                        <img src="./img-muhammad/innovation4.png" alt="">
                        <div class="flex flex-col gap-5 items-center text-center p-5">
                            <h2 class="text-[#e1e1e1] font-bold text-[20px] lg:text-[24px]">Performance</h2>
                            <p class="text-[#c4c4c4] text-[10px] lg:text-[14px] w-[90%]">Delivering superior driving dynamics, power, and efficiency across all our models.</p>
                        </div>
                    </div>
                    <div class="hover-lift w-full lg:w-[31%] h-65 flex flex-col items-center bg-black  lg:gap-0 border border-solid border-[#2b2b2b]">
                        <img src="./img-muhammad/innovation5.png" alt="">
                        <div class="flex flex-col gap-5 items-center text-center p-5">
                            <h2 class="text-[#e1e1e1] font-bold text-[20px] lg:text-[24px]">Responsibility</h2>
                            <p class="text-[#c4c4c4] text-[10px] lg:text-[14px] w-[90%]">Upholding ethical standards, fostering sustainability, and contributing positively to society.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="w-100% h-auto p-5">
            <div
                class="max-w-300 m-auto items-center flex flex-col lg:flex-row gap-10 justify-center p-5 h-auto lg:pt-20 lg:pb-20">
                <img src="./img-muhammad/Art-German.png">
                <div class="flex flex-col gap-7 text-center lg:text-start">
                    <h1 class="text-4xl text-white font-black">The Art of German Engineering</h1>
                    <p class="text-gray-400 lg:w-120">BMW's brand philosophy is rooted in a relentless pursuit of perfection, combining unparalleled engineering prowess with an emotional connection to the driving experience. Our vehicles are not merely transportation; they are expressions of technological leadership and aesthetic brilliance.</p>
                    <p class="text-gray-400 lg:w-120">Craftsmanship is at the heart of everything we do. From the meticulous selection of materials to the precise assembly by skilled artisans, every BMW embodies a legacy of quality and a forward-looking vision. This dedication ensures that every journey is as exhilarating as the destination.</p>
                </div>
            </div>
        </div>
        <section class="w-full h-310 lg:h-150 mt-30 bg-[#15161b] flex justify-center items-center">
            <div class="max-w-300 w-full h-[80%] p-5 flex flex-col items-center gap-15">
                <h1 class="text-[#e1e1e1] font-bold text-[30px] lg:text-[45px] text-center">Our Leadership Team</h1>
                <div class="w-full flex flex-col gap-10 lg:gap-0 lg:justify-between lg:flex-row">
                    <div class="hover-lift w-full lg:w-[31%] h-65 p-5 flex flex-col items-center bg-black lg:gap-3 border border-solid border-[#2b2b2b]">
                        <img src="./img-muhammad/leader1.png" alt="">
                        <div class="flex flex-col gap-5 items-center text-center">
                            <h2 class="text-[#e1e1e1] font-bold text-[20px] lg:text-[24px]">Marcus Schmidt</h2>
                            <p class="text-[#c4c4c4] text-[10px] lg:text-[14px] w-[80%]">Chief Executive Officer</p>
                        </div>
                    </div>
                    <div class="hover-lift w-full lg:w-[31%] h-65 flex flex-col items-center bg-black p-5 lg:gap-3 border border-solid border-[#2b2b2b]">
                        <img src="./img-muhammad/leader2.png" alt="">
                        <div class="flex flex-col gap-5 items-center text-center">
                            <h2 class="text-[#e1e1e1] font-bold text-[20px] lg:text-[24px]">Lena Kaufmann</h2>
                            <p class="text-[#c4c4c4] text-[10px] lg:text-[14px] w-[90%]">Chief Technology Officer</p>
                        </div>
                    </div>
                    <div class="hover-lift w-full lg:w-[31%] h-65 flex flex-col items-center bg-black p-5 lg:gap-3 border border-solid border-[#2b2b2b]">
                        <img src="./img-muhammad/leader3.png" alt="">
                        <div class="flex flex-col gap-5 items-center text-center">
                            <h2 class="text-[#e1e1e1] font-bold text-[20px] lg:text-[24px]">Oliver Bergmann</h2>
                            <p class="text-[#c4c4c4] text-[10px] lg:text-[14px] w-[90%]">Head of Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="w-full h-180 lg:h-143 bg-[#001A4DFF] flex justify-center items-center">
            <div class="max-w-300 h-[70%] flex flex-col items-center gap-10 p-5 text-center">
                <img src="./img-muhammad/legacy.png" alt="">
                <h1 class="text-[#e1e1e1] font-bold text-[30px] lg:text-[45px] text-center">A Century of Innovation and Legacy</h1>
                <p class="text-[#c4c4c4] text-[16px] lg:text-[20px] w-[70%]">Explore the pivotal moments and groundbreaking achievements that have defined the BMW Group throughout its illustrious history.</p>
                <button class="btn-primary px-10 py-4 text-[20px] font-bold bg-[#6699FFFF] cursor-pointer">
                    Explore Our History
                </button>
            </div>
        </section>
    </main>
    <footer>
        <hr class="w-full text-[#363636]">
        <section class="max-w-300 m-auto mt-15 lg:mt-5 p-5 flex flex-col text-center lg:text-start items-center gap-10 lg:justify-between lg:gap-0 lg:flex-row">
            <div class="flex flex-col gap-5 items-center lg:items-start">
                <img src="./img-muhammad/logo.png" alt="">
                <p class="text-[#c4c4c4] text-[14px] w-[70%]">Driving innovation, delivering luxury, defining performance.</p>
            </div>
            <div class="flex flex-col gap-5 lg:-ml-10">
                <h2 class="text-[#e1e1e1] font-bold text-[18px]">Company</h2>
                <div class="flex flex-col gap-3">
                    <p class="text-[#c4c4c4] text-[14px]">About Us</p>
                    <p class="text-[#c4c4c4] text-[14px]">History</p>
                    <p class="text-[#c4c4c4] text-[14px]">Group Structure</p>
                    <p class="text-[#c4c4c4] text-[14px]">News</p>
                </div>
            </div>
            <div class="flex flex-col gap-5">
                <h2 class="text-[#e1e1e1] font-bold text-[18px]">Models & Tech</h2>
                <div class="flex flex-col gap-3">
                    <p class="text-[#c4c4c4] text-[14px]">Legendary Models</p>
                    <p class="text-[#c4c4c4] text-[14px]">Flagship Model</p>
                    <p class="text-[#c4c4c4] text-[14px]">Technologies</p>
                    <p class="text-[#c4c4c4] text-[14px]">Electric Vehicles</p>
                </div>
            </div>
            <div class="flex flex-col gap-5 lg:mt-20">
                <h2 class="text-[#e1e1e1] font-bold text-[18px]">Connect</h2>
                <div class="flex flex-col gap-3">
                    <p class="text-[#c4c4c4] text-[14px]">Contact Us</p>
                    <p class="text-[#c4c4c4] text-[14px]">Gallery</p>
                    <p class="text-[#c4c4c4] text-[14px]">Careers</p>
                    <p class="text-[#c4c4c4] text-[14px]">Legal Notices</p>
                    <div class="flex items-center relative lg:right-7">
                        <img src="./img-muhammad/social-icon1.png" alt="">
                        <img src="./img-muhammad/social-icon2.png" alt="">
                        <img src="./img-muhammad/social-icon3.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <hr class="w-full text-[#363636] mt-10">
        <div class="max-w-300 m-auto px-5 py-10 flex items-center justify-center">
            <p class="text-[#c4c4c4] text-[14px]">© 2026 . All rights reserved.</p>
        </div>
    </footer>
</body>
</html>